{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "mapRoot": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true,
    "sourceRoot": "src",
    "strict": true,
    "strictFunctionTypes": true,
    "target": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": [
    "packages/**/dist",
    "node_modules"
  ]
}
