{
  "exclude": ["**/+(__tests__|lib|node_modules)/**", "**/src/**/*.js"],
  "excludeNotExported": true,
  "excludePrivate": true,
  "ignoreCompilerErrors": true,
  "includeDeclarations": true,
  "mode": "modules",
  "name": "Corpuscule API",
  "out": "./docs",
  "readme": "./README.md"
}
